url = https://hashedin-frontend-urtjok3rza-wl.a.run.app/
browser = chrome
//log4jPropertiesFile = C:\\Users\\asharjil\\IdeaProjects\\Selenium_Assignment\\src\\main\\java\\resources\\log4j.properties
log4jPropertiesFile = src/main/java/resources/log4j.properties
chromePath = src/main/java/resources/chromeDriver/chromedriver.exe
firefoxPath = src/main/java/resources/chromeDriver/firefox.exe
iePath = src/main/java/resources/chromeDriver/ie.exe
userExcelPath = src/main/java/resources/dataSheets/UsernamePass.xlsx
adminExcelPath =